worker_processes 1;
events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout 65;

  # Define upstreams:
  upstream nextjs {
    server 127.0.0.1:3000;
  }

  server {
    listen 8082;
    server_name localhost;

    # Proxy WebSocket connections (e.g., /ws/...)
    location /uirefreshhub {
      proxy_pass http://localhost:7401/uirefreshhub;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }

    location / {
      proxy_pass http://nextjs/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
    }
  }
}
