# NineLanCacheUI-Port8082

./: .gitignore  README.md  docker-compose.yml
Nginx/: nginx.conf
NineLanCacheUI/: Dockerfile  nginx.conf  (+3 more)
NineLanCacheUI-API/NineLanCacheUI-API/: Dockerfile  NineLanCacheUI-API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
NineLanCacheUI-API/NineLanCacheUI-API/Controllers/: DataController.cs  NetworkController.cs  RecentDownloadsController.cs  SettingsController.cs  StatsController.cs  SteamGamesController.cs
NineLanCacheUI-API/NineLanCacheUI-API/Data/: NineLanCacheUIDBContext.cs
NineLanCacheUI-API/NineLanCacheUI-API/Helpers/: KeyValueExtensions.cs  ServiceNameFormatter.cs  SqliteFolderCreator.cs
NineLanCacheUI-API/NineLanCacheUI-API/Hubs/: UIRefreshHub.cs
NineLanCacheUI-API/NineLanCacheUI-API/Migrations/: 20250723021409_InitialCreate.Designer.cs  20250723021409_InitialCreate.cs  20250723192518_AddExcludedIps.Designer.cs  20250723192518_AddExcludedIps.cs  20250724033815_SQLite.Designer.cs  20250724033815_SQLite.cs  20250731183810_AddNetworkStatsTable.Designer.cs  20250731183810_AddNetworkStatsTable.cs  NineLanCacheUIDBContextModelSnapshot.cs
NineLanCacheUI-API/NineLanCacheUI-API/Models/: DownloadEvent.cs  GetHitMissModel.cs  LanCacheLogEntryRaw.cs  SteamDepot.cs
NineLanCacheUI-API/NineLanCacheUI-API/Properties/: launchSettings.json
NineLanCacheUI-API/NineLanCacheUI-API/Services/: FrontendRefresherService.cs  ISteamAppObtainerService.cs  SteamAppInfoService.cs  SteamManifestService.cs
NineLanCacheUI-API/NineLanCacheUI-API/Steam/: AppInfoHandler.cs  Steam3Session.cs
(+44 files in other folders)
